# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Automated Differential Testing for OCaml Modules"
description: "Mica parses any generic OCaml module signature, and checks whether two modules implementing the signature are observationally equivalent by generating random sequences of commands using Core.QuickCheck."
maintainer: ["Ernest Ng <ngernest@seas.upenn.edu>"]
authors: ["Ernest Ng <ngernest@seas.upenn.edu>"]
license: "MIT"
homepage: "https://github.com/ngernest/mica"
doc: "https://ngernest.github.io/mica/mica/index.html"
bug-reports: "https://github.com/ngernest/mica/issues"
depends: [
  "ocaml" {>= "4.13"}
  "dune" {>= "3.4"}
  "odoc" {with-doc}
  "angstrom"
  "base"
  "base_quickcheck"
  "pprint"
  "core"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ngernest/mica.git"
