# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Automated Differential Testing for OCaml Modules"
description: "A longer description"
maintainer: ["Ernest Ng <ngernest@seas.upenn.edu>"]
authors: ["Ernest Ng <ngernest@seas.upenn.edu>"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/ngernest/mica"
doc: "https://ngernest.github.io/mica/"
bug-reports: "https://github.com/ngernest/mica/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ngernest/mica.git"
