# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Automated Differential Testing for OCaml Modules"
description:
  "Mica parses any generic OCaml module signature, and checks whether two modules implementing the signature are observationally equivalent by generating random sequences of commands using Core.QuickCheck."
maintainer: ["Ernest Ng <ngernest@seas.upenn.edu>"]
authors: ["Ernest Ng <ngernest@seas.upenn.edu>"]
license: "LICENSE"
homepage: "https://github.com/ngernest/mica"
doc: "https://ngernest.github.io/mica/"
bug-reports: "https://github.com/ngernest/mica/issues"
depends: [
  "stdio" {>= "v0.15.0"}
  "re" {>= "1.10.4"}
  "ppx_sexp_conv" {>= "v0.15.1"}
  "ppx_jane" {>= "v0.15.0"}
  "ppx_assert" {>= "v0.15.0"}
  "core_unix" {>= "v0.15.2"}
  "ocaml" {>= "4.13"}
  "dune" {>= "2.9"}
  "odoc" {with-doc}
  "angstrom" {>= "0.15.0"}
  "base"
  "base_quickcheck"
  "pprint"
  "core"
  "core_bench"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ngernest/mica.git"
