# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mica case studies (for OCaml Workshop 2024 talk)"
maintainer: ["Ernest Ng <eyn5@cornell.edu>"]
authors: ["Ernest Ng <eyn5@cornell.edu>"]
license: "ISC"
homepage: "https://github.com/ngernest/ppx_mica"
bug-reports: "https://github.com/ngernest/ppx_mica/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.13"}
  "odoc" {with-doc}
  "core" {>= "v0.15.1"}
  "ppx_jane" {>= "v0.15.0"}
  "ppx_assert" {>= "v0.15.0"}
  "base" {>= "v0.15.1"}
  "base_quickcheck" {>= "v0.15.0"}
  "ppx_deriving" {>= "v5.2.1"}
  "ppxlib" {>= "v0.32.0"}
  "stdint" {>= "v0.7.2"}
  "integers" {>= "v0.7.0"}
  "charset" {>= "v0.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ngernest/ppx_mica.git"
