# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Ernest Ng <ngernest@alumni.upenn.edu>"]
authors: ["Ernest Ng <ngernest@alumni.upenn.edu>"]
license: "ISC"
homepage: "https://github.com/ngernest/ppx_mica"
bug-reports: "https://github.com/ngernest/ppx_mica/issues"
depends: [
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ngernest/ppx_mica.git"
