# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX deriver that automates differential testing for OCaml modules"
maintainer: ["Ernest Ng <ernest@cs.cornell.edu>"]
authors: ["Ernest Ng <ernest@cs.cornell.edu>"]
license: "ISC"
homepage: "https://github.com/ngernest/mica"
bug-reports: "https://github.com/ngernest/mica/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.13"}
  "odoc" {with-doc}
  "core" {>= "v0.15.1"}
  "ppx_jane" {>= "v0.15.0"}
  "ppx_assert" {>= "v0.15.0"}
  "base" {>= "v0.15.1"}
  "base_quickcheck" {>= "v0.15.0"}
  "ppx_deriving"
  "ppxlib"
  "alcotest"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ngernest/mica.git"
