# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Utilities for Tyche to visualize results produced from tests run by Mica"
maintainer: ["Ernest Ng <ernest@cs.cornell.edu>"]
authors: ["Ernest Ng <ernest@cs.cornell.edu>"]
license: "ISC"
homepage: "https://github.com/ngernest/mica"
bug-reports: "https://github.com/ngernest/mica/issues"
depends: [
  "dune" {>= "3.7"}
  "yojson"
  "base" {>= "v0.15.1"}
  "core_unix" {>= "v0.15.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ngernest/mica.git"
