# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Ernest Ng <eyn5@cornell.edu>"]
authors: ["Ernest Ng <eyn5@cornell.edu>"]
license: "ISC"
homepage: "https://github.com/ngernest/ppx_mica"
bug-reports: "https://github.com/ngernest/ppx_mica/issues"
depends: [
  "dune" {>= "3.7"}
  "yojson" {>= "v2.0.0"}
  "base" {>= "v0.15.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ngernest/ppx_mica.git"
