(* generated by dune *)

(** @canonical Ppx_mica.Builders *)
module Builders = Ppx_mica__Builders

(** @canonical Ppx_mica.Equality *)
module Equality = Ppx_mica__Equality

(** @canonical Ppx_mica.Errors *)
module Errors = Ppx_mica__Errors

(** @canonical Ppx_mica.Getters *)
module Getters = Ppx_mica__Getters

(** @canonical Ppx_mica.Include *)
module Include = Ppx_mica__Include

(** @canonical Ppx_mica.Interp_deriver *)
module Interp_deriver = Ppx_mica__Interp_deriver

(** @canonical Ppx_mica.Inv_ctx *)
module Inv_ctx = Ppx_mica__Inv_ctx

(** @canonical Ppx_mica.Let_open *)
module Let_open = Ppx_mica__Let_open

(** @canonical Ppx_mica.Lident *)
module Lident = Ppx_mica__Lident

(** @canonical Ppx_mica.Miscellany *)
module Miscellany = Ppx_mica__Miscellany

(** @canonical Ppx_mica.Names *)
module Names = Ppx_mica__Names

(** @canonical Ppx_mica.Overall_deriver *)
module Overall_deriver = Ppx_mica__Overall_deriver

(** @canonical Ppx_mica.Printers *)
module Printers = Ppx_mica__Printers

(** @canonical Ppx_mica.Test_harness_deriver *)
module Test_harness_deriver = Ppx_mica__Test_harness_deriver

(** @canonical Ppx_mica.Type_deriver *)
module Type_deriver = Ppx_mica__Type_deriver

(** @canonical Ppx_mica.Utils *)
module Utils = Ppx_mica__Utils

module Ppx_mica__ = struct end
[@@deprecated "this module is shadowed"]
